# workout-tracker

./: .gitignore  CLAUDE.md  README.md  backlog.md  domain-requirements.md  infrastructure.md  mise.toml  pom.xml  system.properties
docs/: infrastructure.md
domain/: pom.xml
domain/src/main/java/me/xingzhou/workout/tracker/: WorkoutCommandService.java
domain/src/main/java/me/xingzhou/workout/tracker/athlete/: AthleteId.java  DefineAthlete.java
domain/src/main/java/me/xingzhou/workout/tracker/workout/: Workout.java  WorkoutName.java
domain/src/test/java/me/xingzhou/workout/tracker/feature/: RunFeatureTest.java
domain/src/test/java/me/xingzhou/workout/tracker/feature/step/definitions/: Whens.java
domain/src/test/resources/features/: AutoPopulateSet.feature  Glossary.feature  PlanWorkout.feature  PlateCalculator.feature  RecordSet.feature
githooks/: pre-commit
src/main/java/me/xingzhou/workout/: AthleteId.java
src/main/java/me/xingzhou/workout/tracker/: App.java  AthleteDefined.java  CreatePlan.java  CreateWorkout.java  DefineExercise.java  DefineMovement.java  DefineSet.java  Email.java  IdGenerator.java  MovementId.java  RecordSet.java  RecordedSet.java  Repetitions.java  ReptitionScheme.java  SchedulePlan.java  WorkoutCommandService.java  WorkoutCreated.java  WorkoutId.java
src/main/java/me/xingzhou/workout/tracker/athlete/: Athlete.java  AthleteDefined.java  AthleteId.java  DefineAthlete.java  Email.java
src/main/java/me/xingzhou/workout/tracker/commands/: DefineAthlete.java
src/main/java/me/xingzhou/workout/tracker/entities/: Athlete.java  Workout.java  WorkoutName.java  WorkoutSet.java
src/main/java/me/xingzhou/workout/tracker/tooling/: IdGenerator.java
src/main/java/me/xingzhou/workout/tracker/workout/: CreateWorkout.java  Workout.java  WorkoutCreated.java  WorkoutId.java  WorkoutName.java  WorkoutSet.java
src/test/java/me/xingzhou/workout/tracker/: AppTest.java
src/test/java/me/xingzhou/workout/tracker/feature/: FeatureSuiteRunner.java
src/test/java/me/xingzhou/workout/tracker/feature/states/: TestState.java
src/test/java/me/xingzhou/workout/tracker/feature/step/definitions/: Givens.java  Thens.java  Whens.java
src/test/resources/features/: Glossary.feature  PlanWorkout.feature  SomeFeature.feature
web/: pom.xml
web/src/main/java/me/xingzhou/workout/tracker/web/: WorkoutTrackerApplication.java
web/src/main/java/me/xingzhou/workout/tracker/web/config/: DomainConfig.java
web/src/main/java/me/xingzhou/workout/tracker/web/controller/: WorkoutController.java
web/src/main/java/me/xingzhou/workout/tracker/web/model/: WorkoutCreatedModel.java  WorkoutFormModel.java
web/src/main/java/me/xingzhou/workout/tracker/web/models/: WorkoutModel.java  package-info.java
web/src/main/java/me/xingzhou/workout/tracker/web/service/: DemoWorkoutService.java
web/src/main/resources/: application.properties
web/src/main/resources/templates/: index.mustache  workout-created.mustache  workout-form.mustache
