<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>me.xingzhou</groupId>
    <artifactId>workout-tracker</artifactId>
    <version>${revision}</version>
  </parent>
  <artifactId>workout-tracker-domain</artifactId>
  <version>${revision}</version>
  <packaging>jar</packaging>
  <name>workout-tracker-domain</name>
  <properties>
    <event.store.version>1.0.0</event.store.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>me.xingzhou</groupId>
      <artifactId>simple-event-store-service-loader-event-converter</artifactId>
      <version>${event.store.version}</version>
    </dependency>
    <dependency>
      <groupId>me.xingzhou</groupId>
      <artifactId>simple-event-store-starter</artifactId>
      <version>${event.store.version}</version>
    </dependency>
  </dependencies>
</project>
