# Server configuration
server.port=8080

# Application name
spring.application.name=workout-tracker

# Logging configuration
logging.level.root=INFO
logging.level.me.xingzhou.workout.tracker=DEBUG

# Actuator configuration
management.endpoints.web.exposure.include=health,info,metrics
